<<<<<<< HEAD
PORT=4000
=======
MONGODB_URL=mongodb+srv://veerraghav:veerraghav@veerraghav.afs4n.mongodb.net/?retryWrites=true&w=majority&appName=VeerRaghav
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
>>>>>>> 03d197d9365556eb508a2989376a3b57db4d16d3
